Collecting Flask-RESTful==0.3.9
  Downloading Flask_RESTful-0.3.9-py2.py3-none-any.whl.metadata (912 bytes)
Collecting SQLAlchemy==1.4.25
  Downloading SQLAlchemy-1.4.25.tar.gz (7.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 47.8 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting mysql-connector-python==8.0.28
  Downloading mysql_connector_python-8.0.28-cp310-cp310-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting Flask-Cors
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting aniso8601>=0.82 (from Flask-RESTful==0.3.9)
  Downloading aniso8601-9.0.1-py2.py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: Flask>=0.8 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Flask-RESTful==0.3.9) (2.3.2)
Requirement already satisfied: six>=1.3.0 in /home/codespace/.local/lib/python3.10/site-packages (from Flask-RESTful==0.3.9) (1.16.0)
Requirement already satisfied: pytz in /home/codespace/.local/lib/python3.10/site-packages (from Flask-RESTful==0.3.9) (2024.1)
Collecting greenlet!=0.4.17 (from SQLAlchemy==1.4.25)
  Downloading greenlet-3.0.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting protobuf>=3.0.0 (from mysql-connector-python==8.0.28)
  Downloading protobuf-5.26.1-cp37-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Requirement already satisfied: Werkzeug>=2.3.3 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Flask>=0.8->Flask-RESTful==0.3.9) (3.0.2)
Requirement already satisfied: Jinja2>=3.1.2 in /home/codespace/.local/lib/python3.10/site-packages (from Flask>=0.8->Flask-RESTful==0.3.9) (3.1.3)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Flask>=0.8->Flask-RESTful==0.3.9) (2.2.0)
Requirement already satisfied: click>=8.1.3 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Flask>=0.8->Flask-RESTful==0.3.9) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/python/3.10.13/lib/python3.10/site-packages (from Flask>=0.8->Flask-RESTful==0.3.9) (1.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask>=0.8->Flask-RESTful==0.3.9) (2.1.5)
Downloading Flask_RESTful-0.3.9-py2.py3-none-any.whl (25 kB)
Downloading mysql_connector_python-8.0.28-cp310-cp310-manylinux1_x86_64.whl (37.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.6/37.6 MB 29.0 MB/s eta 0:00:00
Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Downloading aniso8601-9.0.1-py2.py3-none-any.whl (52 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 1.5 MB/s eta 0:00:00
Downloading greenlet-3.0.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (616 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 616.0/616.0 kB 15.1 MB/s eta 0:00:00
Downloading protobuf-5.26.1-cp37-abi3-manylinux2014_x86_64.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.8/302.8 kB 8.1 MB/s eta 0:00:00
Building wheels for collected packages: SQLAlchemy
  Building wheel for SQLAlchemy (pyproject.toml): started
  Building wheel for SQLAlchemy (pyproject.toml): finished with status 'done'
  Created wheel for SQLAlchemy: filename=SQLAlchemy-1.4.25-cp310-cp310-linux_x86_64.whl size=1568409 sha256=016d1e7c316a545e24e9c75d284079289bd2117c4f6da7e528c9c513189e77aa
  Stored in directory: /home/codespace/.cache/pip/wheels/eb/d2/fb/76e0021c3cf02cb6590cf88ccf6f6e31bcfe8532f422cdf1ed
Successfully built SQLAlchemy
Installing collected packages: aniso8601, protobuf, greenlet, SQLAlchemy, mysql-connector-python, Flask-RESTful, Flask-Cors
Successfully installed Flask-Cors-4.0.0 Flask-RESTful-0.3.9 SQLAlchemy-1.4.25 aniso8601-9.0.1 greenlet-3.0.3 mysql-connector-python-8.0.28 protobuf-5.26.1
